<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patients btn Admin</title>
    <link rel="stylesheet" href="../NavigationBarCss.css">
    <div class="header">
        <p style="font-size:300%">Patients</p>
    </div>
    <nav class="nav-area">
        <ul>

            <li><a herf="NavigationBarAdmin.html">Home</a></li>
            <li><a herf="ProfilePageAdmin.html">My Profile</a>
                <ul>
                    <li><a herf="ChangePassword.html">Change Password</a></li>
                    <li><a href="ProfilePageAdmin.html" name="updateProfile">Update Profile Info</a></li>
                </ul>
            <li>
            <li><a href="MsgSystemAdmin.html">Messages</a></li>
            <li><a href="MeetingScheduleAdmin.html">Meeting Schedule</a></li>
            <li><a href="PatientsButtonAdmin.html">Patients</a></li>
            <li><a href="forumAdmin.html">Forums</a>
                <ul>
                    <li><a herf="ForumRequests-Admin.html">View Appending Forum Requests</a></li>
                    <li><a herf="forumAdmin.html">View Existing Forums</a></li>
                </ul>
            </li>
            <li><a href="#SearchDoctorAdmin.html">Search For Doctors</a></li>
            <li><a href="HelpFeatureAdmin.html">Help</a>
                <ul>
                    <li><a herf="HelpfeatureRequests-Admin.html">View Help Requests From Users</a></li>
                    <li><a herf="HelpFeatureAdmin.html">Help</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
    <meta charset="UTF-8">
    <!---<title> Responsive Search Box | CodingLab </title>---->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

    /* Style the links inside the navigation bar */
    .topnav a {

        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4e67d2;
        color: white;
    }

    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    body {
        margin: 0;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }


    .buttonView{
        border: none;
        border-radius: 1.5rem;
        width: 20%;
        padding: 0.7%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
        position: center;

    }


</style>


<body>
<div class="col-md-2">
    <input type="submit" class="buttonView" name="btnAddMore" value="Add Test Results">
</div>

<div class="col-md-2">
    <input type="submit" class="buttonView" name="btnAddMore" value="Add Prescriptions">
</div>

<div class="col-md-2">
    <input type="submit" class="buttonView" name="btnAddMore" value="Add Appointment Summery">
</div>

<div class="col-md-2">
    <input type="submit" class="buttonView" name="btnAddMore" value="View Patients Medical File">
</div>


</body>

</html>