<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search for doctors - Admin</title>
    <link rel="stylesheet" href="../NavigationBarCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="header">
        <p style="font-size:300%">Search For Doctors</p>
    </div>
    <nav class="nav-area">
        <ul>

            <li><a herf="NavigationBarAdmin.html">Home</a></li>
            <li><a herf="ProfilePageAdmin.html">My Profile</a>
                <ul>
                    <li><a herf="ChangePassword.html">Change Password</a></li>
                    <li><a href="ProfilePageAdmin.html" name="updateProfile">Update Profile Info</a></li>
                </ul>
            <li>
            <li><a href="MsgSystemAdmin.html">Messages</a></li>
            <li><a href="MeetingScheduleAdmin.html">Meeting Schedule</a></li>
            <li><a href="PatientsButtonAdmin.html">Patients</a></li>
            <li><a href="forumAdmin.html">Forums</a>
                <ul>
                    <li><a herf="ForumRequests-Admin.html">View Appending Forum Requests</a></li>
                    <li><a herf="forumAdmin.html">View Existing Forums</a></li>
                </ul>
            </li>
            <li><a href="#SearchDoctorAdmin.html">Search For Doctors</a></li>
            <li><a href="HelpFeatureAdmin.html">Help</a>
                <ul>
                    <li><a herf="HelpfeatureRequests-Admin.html">View Help Requests From Users</a></li>
                    <li><a herf="HelpFeatureAdmin.html">Help</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>


</head>
<style>
    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    body {
        margin: 0;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }

    .box{
        max-width: 400px;
        width: 100%;
    }
    .box .search-box{
        position: relative;
        height: 50px;
        max-width: 50px;
        margin: auto;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        transition: all 0.3s ease;

    }
    #check:checked ~ .search-box{
        max-width: 380px;
    }
    .search-box input{
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 25px;
        background: #fff;
        outline: none;
        border: none;
        padding-left: 20px;
        font-size: 18px;
    }
    .search-box .icon{
        position: absolute;
        right: -2px;
        top: 0;
        width: 50px;
        background: #FFF;
        height: 100%;
        text-align: center;
        line-height: 50px;
        color: #5d698a;
        font-size: 20px;
        border-radius: 25px;
    }
    #check:checked ~ .search-box .icon{
        background: #5d698a;
        color: #FFF;
        width: 60px;
        border-radius: 0 25px 25px 0;
    }
    #check{
        display: none;
    }
    .TXT{
        color: #ffffff;
    }
</style>

<body>
<div class="TXT">
    <h2>.</h2>
</div>
<div class="TXT1">
    <h4 class="center">Search for doctor:</h4>
</div>
<div class="TXT">
    <h2>.</h2>
    <h2>.</h2>
</div>


<div class="box">
    <input type="checkbox" id="check">
    <div class="search-box">
        <input type="text" placeholder="Doctor's name...">
        <label for="check" class="icon">
            <i class="fas fa-search"></i>
        </label>
    </div>
</div>
<script>

    var array;
    var id;
    function func1() {
        var xhttp5 = new XMLHttpRequest();

        xhttp5.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                array = this.responseText.split('-');
                alert(array[0]);
                for (var i = 0; i < array.length; i++) {

                    id="id"+i.toString();
                    var btn = document.createElement('DIV');
                    btn.innerHTML = "<pre class='msg' style='display: block;' id='"+id+"'> "+array[i]+" </pre>";
                    document.body.appendChild(btn);
                }
            }
        };
        xhttp5.open("GET", "/SearchGet", true);
        xhttp5.send();
    }
</script>
</body>

</html>