<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Project Management Home Page</title>
<link rel="stylesheet"/>
<style>
    .header{
        padding: 16px;
        text-align: center;
        background: #d7e5ff;
    }


    .topnav {
        height:50%;
        background-color: #333;
        overflow: hidden;
        text-align: center;

    }

    /* Style the links inside the navigation bar */
    .topnav a {

        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4e67d2;
        color: white;
    }
</style>

<head>
    <div class="header">
        <center>
            <p style="font-size:50px">TEAM A WEBSITE</p>
        </center>
    </div>
</head>
<body>
<script>


</script>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="LoginPage">Login</a>
    <a href="#About">About</a>
    <a href="#Help">Help</a>
    <script src=".index.js"></script>
</div>
</body>
</html>
