<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet" href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
    <link rel="stylesheet">
</head>
<style>

    * {box-sizing: border-box}

    /* style the container */
    .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
    }




    /* style inputs and link buttons */
    input,
    .btn {
        width: 50%;
        height: 30%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
    }

    input:hover,
    .btn:hover {
        opacity: 1;
    }



    /* style the submit button */
    input[type=submit] {
        background-color: #9fafd0;
        color: white;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #6d81e7;
    }

    /* Two-column layout */
    .col {
        float:none;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* vertical line */
    .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
    }

    /* text inside the vertical line */
    .inner {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
        display: none;
    }

    /* bottom container */
    .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
    }

    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
            display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }
    }
</style>


<body>
<div class="row">
    <div class="col">
    <h2 style="text-align:center">Login</h2>
    </div>
</div>
<div class="container">
    <form action="/LoginPage" method="post">
        <div class="row">
            <div class="col">
                    <div class="col" style="margin-left:370px">
                        <i class="material-icons" for="uname">person</i>
                        <input type="text" id="uname" name="username" placeholder="Username"  required >
                        <br></br>
                        <i class="material-icons" for="pass">lock</i>
                        <input type="password" id="pass" name="password" placeholder="Password" required>
                        <br></br>
                        <i class="material-icons" for="log">login</i>
                        <input type="submit" id="log" value="Login">
                        </div>
                    </div>
            </div>
    </form>
</div>

<div class="bottom-container">
    <div class="row">

        <div class="col">
            <a href="#" style="color:white" class="btn">Forgot password?</a>
            <a href="RegisterPage" style="color:white" class="btn">Register</a>
            <a href="/" style="color:white" class="btn">Home Page</a>
        </div>
        <script>
        </script>
    </div>
</div>
</body>
</html>